# fastlane-assignment

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/admin/: admin.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/member/: member.adoc
src/main/java/com/example/fastlaneassignment/: FastlaneAssignmentApplication.java
src/main/java/com/example/fastlaneassignment/auth/: AccountAdapter.java  CurrentUser.java  JwtTokenProvider.java
src/main/java/com/example/fastlaneassignment/auth/api/: AuthRestController.java
src/main/java/com/example/fastlaneassignment/auth/api/dto/: OnlyRefreshTokenRequestDto.java  SignInRequestDto.java  TokenResponseDto.java
src/main/java/com/example/fastlaneassignment/auth/exception/: ManipulateOtherMembersResourceException.java  PasswordMismatchException.java  RefreshTokenNotValidException.java
src/main/java/com/example/fastlaneassignment/auth/service/: AuthApplicationService.java  AuthService.java
src/main/java/com/example/fastlaneassignment/auth/service/dto/: SignInDto.java  TokenDto.java
src/main/java/com/example/fastlaneassignment/common/: DateFormatUtils.java  EnumType.java  FailResponse.java  ResponseCode.java  ThrowUtils.java
src/main/java/com/example/fastlaneassignment/common/exception/: BadRequestException.java  ConflictException.java  ErrorsResponseDto.java  ExceptionHandleController.java  ForbiddenException.java  NotFoundException.java  StatusException.java  UnauthorizedException.java  ValidationHasErrorException.java
src/main/java/com/example/fastlaneassignment/config/: ApplicationConfiguration.java  SecurityJwtProperties.java
src/main/java/com/example/fastlaneassignment/member/api/: MemberAdminRestController.java  MemberRestController.java
src/main/java/com/example/fastlaneassignment/member/api/dto/: MemberCreateRequestDto.java  MemberInfoResponseDto.java  MemberPasswordUpdateRequestDto.java
src/main/java/com/example/fastlaneassignment/member/domain/: Member.java  MemberRole.java  RefreshInfo.java
src/main/java/com/example/fastlaneassignment/member/exception/: LoginIdDuplicateException.java  MemberNotFoundException.java
src/main/java/com/example/fastlaneassignment/member/repository/: MemberRepository.java
src/main/java/com/example/fastlaneassignment/member/service/: MemberAdminApplicationService.java  MemberAdminService.java  MemberApplicationService.java  MemberService.java
src/main/java/com/example/fastlaneassignment/member/service/dto/: PasswordUpdateDto.java  SignUpDto.java
src/main/java/com/example/fastlaneassignment/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/fastlaneassignment/: FastlaneAssignmentApplicationTests.java
src/test/java/com/example/fastlaneassignment/auth/: JwtTokenProviderTest.java
src/test/java/com/example/fastlaneassignment/auth/api/: AuthRestControllerTest.java
src/test/java/com/example/fastlaneassignment/auth/service/: AuthApplicationServiceMockTest.java  AuthApplicationServiceTest.java  AuthServiceMockTest.java  AuthServiceTest.java
src/test/java/com/example/fastlaneassignment/common/: BaseControllerTest.java  BaseTest.java  BaseWebMvcTest.java
src/test/java/com/example/fastlaneassignment/common/exception/: BaseBootControllerTest.java  ExceptionHandleControllerTest.java
src/test/java/com/example/fastlaneassignment/member/api/: MemberAdminRestControllerTest.java  MemberRestControllerTest.java
src/test/java/com/example/fastlaneassignment/member/domain/: RefreshInfoTest.java
src/test/java/com/example/fastlaneassignment/member/service/: MemberApplicationServiceMockTest.java  MemberServiceMockTest.java  MemberServiceTest.java
src/test/java/com/example/fastlaneassignment/security/: TestSecurityConfiguration.java
src/test/resources/: application-test.yml
